MAPBOX_GEOLOCATION_API_KEY="pk.eyJ1IjoibW9zZXJlbXp5IiwiYSI6ImNsMm56aHRjZDI1NnMzaXA5dzZ1YXlpZzQifQ.AkW9xgupjdkBpWHv6tZSmg"

PAYSTACK_API_KEY="sk_test_6b4205aabfd2a53df399503a965346afabe17856"

URI="mongodb://localhost:27017/Easyrentage"

BUCKET_NAME="easyrentage"

BUCKET_REGION="af-south-1"

BUCKET_SECRETE_KEY="1lS5pbBRCeWTBDZO0zXOSGsXLgIeV8g+SR5+Wjd/"

BUCKET_ACCESS_KEY="AKIAZ7QZH2DRO24CAVH2"


